{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DNG7DO1;Database=TMSDB;User ID=sa;Password=1234;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
